{
	"name": "bueboka-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@microsoft/clarity": "^1.0.2",
		"@prisma/client": "^6.19.0",
		"lucide-react": "^0.540.0",
		"motion": "^12.23.25",
		"next": "^15.5.7",
		"prisma": "^6.19.0",
		"react": "^19.2.1",
		"react-dom": "^19.2.1"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.1",
		"eslint-config-next": "^15.5.7",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.7.4",
		"typescript": "^5.9.2"
	}
}
